####
# 7-1 배열
####
import time

"""
배열의 장점
- 어느 위치에서나 O(1)에 조회가 가능하다.
- 주소 값을 찾으면 해당 메모리에 할당되어 있는 값을 바로 읽어올 수 있다.
- 배열의 값이 5개이든 1억개이든 동일.

동적 배열
- 실제 데이터를 가늠하기 힘들고 너무 작은 영역을 할당하거나 너무 많은 영역을 할당하여 낭비 혹은 부족하는 현상 발생으로 동적배열이 등장.
- 파이썬은 동적배열만 제공.
- 데이터가 추가되어 꽉 채워지면 늘려주고 복사.
- 대게는 더블링 (두배씩) 늘려나가지만 언어마다 비율은 상이하다.
- 파이썬의 경우 초반에는 2배씩 늘려가지만, 전체적으로는 1.125배이고 다른 언어보다 조금만 늘려나감.
"""